[uwsgi]
# 使用Nginx连接时使用，Django程序所在服务器地址
# socket=42.112.30.108:8000
# 直接做web服务器使用，Django程序所在服务器地址
http=42.112.30.108:8001
# 项目目录
# chdir=项目路径/meiduo_project/meiduo_mall
chdir=/root/pycharm/shop
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=shop/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
# 指定依赖的虚拟环境
 virtualenv=/root/pycharm/shop
# virtualenv=虚拟环境路径/.virtualenvs/meiduo_mall,通过which python查看